{
	"name": "webhare",
	"displayName": "webhare",
	"description": "WebHare Platform integration",
	"version": "0.1.0",
	"publisher": "WebHare",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:webhare.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "witty",
				"extensions": [ ".witty" ]
			}
			,{
				"id": "harescript",
				"extensions": [ ".whlib", ".whscr" ],
				"configuration": "./harescript/language-configuration.json"

			}
		],
		"grammars": [
			{
				"language": "witty",
				"scopeName": "text.html.witty",
				"path": "./syntaxes/witty.tmGrammar.json"
			}
			,{
				"language": "harescript",
				"scopeName": "source.harescript",
				"path": "./harescript/harescript.tmGrammar.json"
			}

		],
		"commands": [
			{
				"command": "webhare.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"install-local": "bin/installlocal.sh"
	},
	"repository": "gitlab:webhare/vscode-plugin",
	"devDependencies": {
		"@types/vscode": "^1.42.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
